WeSplit/AboutScreen.xaml

<Window x:Class="WeSplit.AboutScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        x:Name="aboutScreen"
        Icon="Assets/Icons/ApplicationIcon.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ShowActivated="True"
        Width="300"
        Height="400"
        Background="#444444">
    <Grid>
        <Border BorderBrush="#4C5969"
                BorderThickness="1">
            <Grid>
                <Button x:Name="closeUserButton"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource closeToolWindowButtonStyle}"
                        Margin="5"
                        Click="closeUserButton_Click"/>
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 20 0 0">
                    <Image Source="Assets/Icons/BigApplicationIcon.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="96"
                       Height="96"/>
                    <TextBlock TextAlignment="Center"
                               Text="WE SPLIT"
                               FontFamily="Tahoma"
                               FontWeight="Heavy"
                               FontSize="30"
                               Foreground="#FFFFFF"/>
                    <TextBlock TextAlignment="Center"
                               Text="phiên bản Beta"
                               FontFamily="Tahoma"
                               FontStyle="Italic"
                               FontWeight="Thin"
                               FontSize="14"
                               Foreground="#FFFFFF"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 20">
                    <TextBlock Text="NTP Team"
                               TextAlignment="Center"
                               FontFamily="Tahoma"
                               FontWeight="Heavy"
                               FontSize="14"
                               Foreground="#BBBBBB"/>
                    <TextBlock Text="Tô Ngọc Thiên Phú"
                               Style="{StaticResource authorTextStyle}"/>
                    <TextBlock Text="Bùi Quang Tuyến"
                               Style="{StaticResource authorTextStyle}"/>
                    <TextBlock Text="Nguyễn Duy Nhật"
                               Style="{StaticResource authorTextStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
