WeSplit/ConfirmationScreen.xaml

<Window x:Class="WeSplit.ConfirmationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        x:Name="confirmationScreen"
        Icon="Assets/Icons/ApplicationIcon.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ShowActivated="True"
        AllowsTransparency="True"
        Width="300"
        Height="200"
        Background="Transparent"
        Loaded="confirmationScreen_Loaded">
    <Grid>
        <Border CornerRadius="10"
                Background="#444444">
            <Grid>
                <TextBlock x:Name="textBlock"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="20"
                           Foreground="#FFFFFF"
                           Margin="40 50 40 0"/>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="noButton"
                            Style="{StaticResource notuttonStyle}"
                            Click="noButton_Click"/>
                    <Button x:Name="yesButton"
                            Style="{StaticResource yestuttonStyle}"
                            Click="yesButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
