WeSplit/ListUserControl.xaml

<UserControl x:Class="WeSplit.ListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit"
             mc:Ignorable="d"
             x:Name="listUserControl"
             d:DesignWidth="1280"
             d:DesignHeight="720"
             Loaded="listUserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="DANH SÁCH CHUYẾN ĐI"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Tahoma"
                   FontStyle="Italic"
                   FontWeight="Heavy"
                   FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToTitleTextSizeConverter}}"
                   Foreground="#F4C51F"
                   Margin="20 20 0 0"/>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
            <Border x:Name="radioBorder"
                    BorderBrush="#FF0000"
                    Opacity="0"
                    Width="0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <RadioButton x:Name="placeRadio"
                                 Content="Tên địa điểm"
                                 Margin="5 0 5 0"
                                 Style="{StaticResource radioButtonStyle}"
                                 Checked="placeRadio_Checked"/>
                    <RadioButton x:Name="memberRadio"
                                 Content="Tên thành viên"
                                 Margin="5 0 5 0"
                                 Style="{StaticResource radioButtonStyle}"
                                 Checked="memberRadio_Checked"/>
                </StackPanel>
            </Border>
            <Button x:Name="filterSearchButton"
                    Style="{StaticResource filterSearchButtonStyle}"
                    Click="filterSearchButton_Click"/>
            <Grid>
                <TextBlock Text="Tìm kiếm chuyến đi"
                           FontFamily="Tahoma"
                           FontWeight="Thin"
                           FontStyle="Italic"
                           FontSize="14"
                           Foreground="#999999"
                           Padding="7 15 5 0"
                           Visibility="{Binding ElementName=searchBox, Path=Text.Length, Converter={StaticResource itemCountToEmtyNoficationCoverter}}"/>
                <TextBox x:Name="searchBox"
                         Style="{StaticResource searchBoxStyle}">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="radioBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     BeginTime="0:0:0"
                                                     Duration="0:0:0.2"
                                                     FillBehavior="HoldEnd"
                                                     To="1"/>
                                    <DoubleAnimation Storyboard.TargetName="radioBorder"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     Duration="0:0:0.2"
                                                     FillBehavior="HoldEnd"
                                                     To="235"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="radioBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     BeginTime="0:0:0.3"
                                                     Duration="0:0:0.2"
                                                     FillBehavior="HoldEnd"
                                                     To="0"/>
                                    <DoubleAnimation Storyboard.TargetName="radioBorder"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0.3"
                                                     Duration="0:0:0.2"
                                                     FillBehavior="HoldEnd"
                                                     To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Line DockPanel.Dock="Left"
                  VerticalAlignment="Center"
                  Stroke="#BBBBBB"
                  StrokeThickness="1"
                  X1="30"
                  Margin="20 3 10 0"/>
            <TextBlock DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Text="Tất cả chuyến đi"
                       FontFamily="Tahoma"
                       FontStyle="Italic"
                       FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToHeaderTextSizeConverter}}"
                       Foreground="#BBBBBB"/>
            <Line DockPanel.Dock="Right"
                  VerticalAlignment="Center"
                  Stretch="Fill"
                  Stroke="#BBBBBB"
                  StrokeThickness="1"
                  X1="1"
                  Margin="10 3 20 0"/>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Line DockPanel.Dock="Left"
                  VerticalAlignment="Center"
                  Stroke="#BBBBBB"
                  StrokeThickness="1"
                  X1="30"
                  Margin="20 3 10 0"/>
            <TextBlock DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Text="Đang thực hiện"
                       FontFamily="Tahoma"
                       FontStyle="Italic"
                       FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToHeaderTextSizeConverter}}"
                       Foreground="#BBBBBB"/>
            <Line DockPanel.Dock="Right"
                  VerticalAlignment="Center"
                  Stretch="Fill"
                  Stroke="#BBBBBB"
                  StrokeThickness="1"
                  X1="1"
                  Margin="10 3 20 0"/>
        </DockPanel>
        <DockPanel Grid.Row="5">
            <Line DockPanel.Dock="Left"
                  VerticalAlignment="Center"
                  Stroke="#BBBBBB"
                  StrokeThickness="1"
                  X1="30"
                  Margin="20 3 10 0"/>
            <TextBlock DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Text="Đã hoàn thành"
                       FontFamily="Tahoma"
                       FontStyle="Italic"
                       FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToHeaderTextSizeConverter}}"
                       Foreground="#BBBBBB"/>
            <Line DockPanel.Dock="Right"
                  VerticalAlignment="Center"
                  Stretch="Fill"
                  Stroke="#BBBBBB"
                  StrokeThickness="1"
                  X1="1"
                  Margin="10 3 20 0"/>
        </DockPanel>
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Không tìm thấy kết quả phù hợp"
                   FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToHeaderTextSizeConverter}}"
                   Foreground="#999999"
                   Visibility="{Binding ElementName=dataListView1, Path=Items.Count, Converter={StaticResource itemCountToEmtyNoficationCoverter}}"/>
        <ListView x:Name="dataListView1"
                  Grid.Row="2"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Focusable="False"
                  Background="Transparent"
                  BorderThickness="0"
                  Margin="10 0 20 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="IsTabStop"
                                    Value="False"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid"
                          Width="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource itemHeightToItemWidthConverter}}"
                          Height="{Binding ElementName=dataListView1, Path=ActualHeight, Converter={StaticResource listViewHeightToItemHeightConverter}}"
                          Margin="5 0 5 0"
                          Effect="{StaticResource grayShadowEffect}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="summaryBorder"
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                CornerRadius="10"
                                Background="#222222">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Margin="0 5 5 20">
                                    <TextBlock Text="{Binding journeyName}"
                                               TextWrapping="Wrap"
                                               FontFamily="Tahoma"
                                               FontWeight="Heavy"
                                               FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToNormalTextSizeConverter}}"
                                               Foreground="#FFFFFF"/>
                                    <TextBlock Text="{Binding membersView}"
                                               TextAlignment="Justify"
                                               TextWrapping="Wrap"
                                               FontFamily="Tahoma"
                                               Foreground="#BBBBBB"
                                               FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToNormalTextSizeConverter}}"/>
                                </StackPanel>
                                <Button x:Name="detailButton"
                                        Grid.Column="1"
                                        Style="{StaticResource detailButtonStyle}"
                                        Click="detailButton_Click"/>
                            </Grid>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="summaryBorder"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            BeginTime="0:0:0"
                                                            Duration="0:0:0.1"
                                                            FillBehavior="HoldEnd"
                                                            To="#6C6C6C"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="summaryBorder"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            BeginTime="0:0:0"
                                                            Duration="0:0:0.1"
                                                            FillBehavior="HoldEnd"
                                                            To="#222222"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <Border Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding images[0], Converter={StaticResource relativeToAbsoluteConverter}}"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Stretch="UniformToFill"/>
                            </Border.Background>
                            <Border VerticalAlignment="Bottom"
                                    CornerRadius="0 0 10 10"
                                    Background="#111111"
                                    Height="26">
                                <TextBlock Text="{Binding place}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="Tahoma"
                                           FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToNormalTextSizeConverter}}"
                                           Foreground="#FFFFFF"/>
                            </Border>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Không tìm thấy kết quả phù hợp"
                   FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToHeaderTextSizeConverter}}"
                   Foreground="#999999"
                   Visibility="{Binding ElementName=dataListView2, Path=Items.Count, Converter={StaticResource itemCountToEmtyNoficationCoverter}}"/>
        <ListView x:Name="dataListView2"
                  Grid.Row="4"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Focusable="False"
                  Background="Transparent"
                  BorderThickness="0"
                  Margin="10 0 20 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="IsTabStop"
                                    Value="False"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid"
                          Width="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource itemHeightToItemWidthConverter}}"
                          Height="{Binding ElementName=dataListView2, Path=ActualHeight, Converter={StaticResource listViewHeightToItemHeightConverter}}"
                          Margin="5 0 5 0"
                          Effect="{StaticResource grayShadowEffect}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="summaryBorder"
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                CornerRadius="10"
                                Background="#222222">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Margin="0 5 5 20">
                                    <TextBlock Text="{Binding journeyName}"
                                               TextWrapping="Wrap"
                                               FontFamily="Tahoma"
                                               FontWeight="Heavy"
                                               FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToNormalTextSizeConverter}}"
                                               Foreground="#FFFFFF"/>
                                    <TextBlock Text="{Binding membersView}"
                                               TextAlignment="Justify"
                                               TextWrapping="Wrap"
                                               FontFamily="Tahoma"
                                               Foreground="#BBBBBB"
                                               FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToNormalTextSizeConverter}}"/>
                                </StackPanel>
                                <Button x:Name="detailButton"
                                        Grid.Column="1"
                                        Style="{StaticResource detailButtonStyle}"
                                        Click="detailButton_Click"/>
                            </Grid>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="summaryBorder"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            BeginTime="0:0:0"
                                                            Duration="0:0:0.1"
                                                            FillBehavior="HoldEnd"
                                                            To="#6C6C6C"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="summaryBorder"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            BeginTime="0:0:0"
                                                            Duration="0:0:0.1"
                                                            FillBehavior="HoldEnd"
                                                            To="#222222"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <Border Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding images[0], Converter={StaticResource relativeToAbsoluteConverter}}"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Stretch="UniformToFill"/>
                            </Border.Background>
                            <Border VerticalAlignment="Bottom"
                                    CornerRadius="0 0 10 10"
                                    Background="#111111"
                                    Height="26">
                                <TextBlock Text="{Binding place}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="Tahoma"
                                           FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToNormalTextSizeConverter}}"
                                           Foreground="#FFFFFF"/>
                            </Border>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Không tìm thấy kết quả phù hợp"
                   FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToHeaderTextSizeConverter}}"
                   Foreground="#999999"
                   Visibility="{Binding ElementName=dataListView3, Path=Items.Count, Converter={StaticResource itemCountToEmtyNoficationCoverter}}"/>
        <ListView x:Name="dataListView3"
                  Grid.Row="6"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Focusable="False"
                  Background="Transparent"
                  BorderThickness="0"
                  Margin="10 0 20 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="IsTabStop"
                                    Value="False"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid"
                          Width="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource itemHeightToItemWidthConverter}}"
                          Height="{Binding ElementName=dataListView3, Path=ActualHeight, Converter={StaticResource listViewHeightToItemHeightConverter}}"
                          Margin="5 0 5 0"
                          Effect="{StaticResource grayShadowEffect}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="summaryBorder"
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                CornerRadius="10"
                                Background="#222222">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Margin="0 5 5 20">
                                    <TextBlock Text="{Binding journeyName}"
                                               TextWrapping="Wrap"
                                               FontFamily="Tahoma"
                                               FontWeight="Heavy"
                                               FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToNormalTextSizeConverter}}"
                                               Foreground="#FFFFFF"/>
                                    <TextBlock Text="{Binding membersView}"
                                               TextAlignment="Justify"
                                               TextWrapping="Wrap"
                                               FontFamily="Tahoma"
                                               Foreground="#BBBBBB"
                                               FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToNormalTextSizeConverter}}"/>
                                </StackPanel>
                                <Button x:Name="detailButton"
                                        Grid.Column="1"
                                        Style="{StaticResource detailButtonStyle}"
                                        Click="detailButton_Click"/>
                            </Grid>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="summaryBorder"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            BeginTime="0:0:0"
                                                            Duration="0:0:0.1"
                                                            FillBehavior="HoldEnd"
                                                            To="#6C6C6C"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="summaryBorder"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            BeginTime="0:0:0"
                                                            Duration="0:0:0.1"
                                                            FillBehavior="HoldEnd"
                                                            To="#222222"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <Border Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding images[0], Converter={StaticResource relativeToAbsoluteConverter}}"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Stretch="UniformToFill"/>
                            </Border.Background>
                            <Border VerticalAlignment="Bottom"
                                    CornerRadius="0 0 10 10"
                                    Background="#111111"
                                    Height="26">
                                <TextBlock Text="{Binding place}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="Tahoma"
                                           FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToNormalTextSizeConverter}}"
                                           Foreground="#FFFFFF"/>
                            </Border>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
