WeSplit/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeSplit">
<!--Bộ chuyển đổi-->
    <local:RelativeToAbsoluteConverter x:Key="relativeToAbsoluteConverter"/>
    <local:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
    <local:SignToColorConverter x:Key="signToColorConverter"/>
    <local:SelectedToDisabledConverter x:Key="selectedToDisabledConverter"/>
    <local:IntegerToRadioValueConverter x:Key="integerToRadioValueConverter"/>
    <local:WindowHeightToTitleTextSizeConverter x:Key="windowHeightToTitleTextSizeConverter"/>
    <local:ItemCountToEmtyNoficationCoverter x:Key="itemCountToEmtyNoficationCoverter"/>
    <local:WindowHeightToHeaderTextSizeConverter x:Key="windowHeightToHeaderTextSizeConverter"/>
    <local:WindowHeightToNormalTextSizeConverter x:Key="windowHeightToNormalTextSizeConverter"/>
    <local:ListViewHeightToItemHeightConverter x:Key="listViewHeightToItemHeightConverter"/>
    <local:ItemHeightToItemWidthConverter x:Key="itemHeightToItemWidthConverter"/>
<!--Hiệu ứng-->
    <!--Hiệu ứng đổ bóng trắng-->
    <DropShadowEffect x:Key="whiteShadowEffect"
                      BlurRadius="0"
                      ShadowDepth="0"
                      Direction="0"
                      Color="#FFFFFF"/>
    <!--Hiệu ứng đổ bóng trắng mạnh-->
    <DropShadowEffect x:Key="whiteStrongShadowEffect"
                      BlurRadius="5"
                      ShadowDepth="0"
                      Direction="0"
                      Color="#FFFFFF"/>
    <!--Hiệu ứng đổ bóng đen-->
    <DropShadowEffect x:Key="blackShadowEffect"
                      BlurRadius="0"
                      ShadowDepth="0"
                      Direction="0"
                      Color="#000000"/>
    <!--Hiệu ứng đổ bóng xám-->
    <DropShadowEffect x:Key="grayShadowEffect"
                      BlurRadius="5"
                      ShadowDepth="5"
                      Direction="225"
                      Color="#333333"/>
<!--Splash screen-->
    <!--Kiểu checkbox vô hiệu hóa splash screen-->
    <Style x:Key="splashScreenCheckBoxStyle"
           TargetType="{x:Type CheckBox}">
        <Setter Property="ToolTip"
                Value="Bật vô hiệu hóa màn hình"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Margin"
                Value="0 0 5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Image x:Name="image"
                           Source="Assets/Icons/SplashScreenUncheckedCheckBox.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Fill"
                           Width="20"
                           Height="20"/>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                                <Condition Property="IsChecked"
                                           Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/SplashScreenUncheckedCheckBox.png"/>
                            <Setter Property="Effect"
                                    Value="{StaticResource whiteShadowEffect}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="False"/>
                                <Condition Property="IsChecked"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/SplashScreenCheckedCheckBox.png"/>
                            <Setter Property="ToolTip"
                                    Value="Tắt vô hiệu hóa màn hình"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                                <Condition Property="IsChecked"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/SplashScreenCheckedCheckBox.png"/>
                            <Setter Property="ToolTip"
                                    Value="Tắt vô hiệu hóa màn hình"/>
                            <Setter Property="Effect"
                                    Value="{StaticResource whiteShadowEffect}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu nút bỏ qua-->
    <Style x:Key="skipButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="ToolTip"
                Value="Bỏ qua"/>
        <Setter Property="HorizontalAlignment"
                Value="Right"/>
        <Setter Property="VerticalAlignment"
                Value="Bottom"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Margin"
                Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock Text="Bỏ qua >"
                               FontFamily="Tahoma"
                               FontWeight="Thin"
                               FontSize="12"
                               Foreground="#A0A0A0"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect"
                                    Value="{StaticResource whiteShadowEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--Home screen-->
    <!--Kiểu nút đóng cửa sổ-->
    <Style x:Key="closeWindowButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="ToolTip"
                Value="Thoát"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border">
                        <Image x:Name="image"
                               Source="Assets/Icons/CloseWindowButton.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Width="25"
                               Height="25"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FF7878"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu nút phóng to cửa sổ-->
    <Style x:Key="maximizeWindowButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="ToolTip"
                Value="Phóng to"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border">
                        <Image x:Name="image"
                           Source="Assets/Icons/MaximizeWindowButton.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="25"
                           Height="25"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked"
                                           Value="False"/>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/HoverMaximizeWindowButton.png"/>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#111111"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked"
                                           Value="True"/>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/HoverNormalWindowButton.png"/>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#111111"/>
                            <Setter Property="ToolTip"
                                    Value="Khôi phục"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked"
                                           Value="True"/>
                                <Condition Property="IsMouseOver"
                                           Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/NormalWindowButton.png"/>
                            <Setter Property="ToolTip"
                                    Value="Khôi phục"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu nút thu nhỏ cửa sổ-->
    <Style x:Key="minimizeWindowButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="ToolTip"
                Value="Thu nhỏ"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border">
                        <Image x:Name="image"
                           Source="Assets/Icons/MinimizeWindowButton.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="25"
                           Height="25"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/HoverMinimizeWindowButton.png"/>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#111111"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu nút menu-->
    <Style x:Key="menuButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="ToolTip"
                Value="Menu"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border">
                        <Image x:Name="image"
                           Source="Assets/Icons/MenuButton.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="24"
                           Height="24"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/HoverMenuButton.png"/>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#111111"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/HoverMenuButton.png"/>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#111111"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu nút cài đặt-->
    <Style x:Key="settingsButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="ToolTip"
                Value="Cài đặt"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Margin"
                Value="0 0 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border">
                        <Image x:Name="image"
                           Source="Assets/Icons/SettingsButton.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="25"
                           Height="25"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/HoverSettingsButton.png"/>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#111111"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu nút về chúng tôi-->
    <Style x:Key="aboutButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="ToolTip"
                Value="Về chúng tôi"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border">
                        <Image x:Name="image"
                           Source="Assets/Icons/AboutButton.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="25"
                           Height="25"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/HoverAboutButton.png"/>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#111111"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu mục danh sách chuyến đi-->
    <Style x:Key="listListViewItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="ToolTip"
                Value="Danh sách chuyến đi"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="border"
                            Margin="0 2 0 2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <Image x:Name="image"
                                   Source="Assets/Icons/ListIcon.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Width="30"
                                   Height="30"/>
                            <TextBlock x:Name="text"
                                       Text="Danh sách chuyến đi"
                                       VerticalAlignment="Center"
                                       FontFamily="Tahoma"
                                       FontSize="14"
                                       Foreground="#FFFFFF"
                                       Padding="5"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#666666"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Focusable"
                                    Value="False"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/SelectedListIcon.png"/>
                            <Setter TargetName="text"
                                    Property="Foreground"
                                    Value="#F4C51F"/>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#555555"/>
                            <Setter TargetName="border"
                                    Property="BorderThickness"
                                    Value="3 0 0 0"/>
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="#F4C51F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu mục thông tin chi tiết-->
    <Style x:Key="detailListViewItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="ToolTip"
                Value="Thông tin chi tiết"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="border"
                            Margin="0 2 0 2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <Image x:Name="image"
                                   Source="Assets/Icons/DetailIcon.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Width="30"
                                   Height="30"/>
                            <TextBlock x:Name="text"
                                       Text="Thông tin chi tiết"
                                       VerticalAlignment="Center"
                                       FontFamily="Tahoma"
                                       FontSize="14"
                                       Foreground="#FFFFFF"
                                       Padding="5"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#666666"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Focusable"
                                    Value="False"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/SelectedDetailIcon.png"/>
                            <Setter TargetName="text"
                                    Property="Foreground"
                                    Value="#F4C51F"/>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#555555"/>
                            <Setter TargetName="border"
                                    Property="BorderThickness"
                                    Value="3 0 0 0"/>
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="#F4C51F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu mục thêm mới chuyến đi-->
    <Style x:Key="addListViewItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="ToolTip"
                Value="Thêm/ cập nhật chuyến đi"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="border"
                            Margin="0 2 0 2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <Image x:Name="image"
                                   Source="Assets/Icons/AddIcon.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Width="30"
                                   Height="30"/>
                            <TextBlock x:Name="text"
                                       Text="Thêm/ cập nhật chuyến đi"
                                       VerticalAlignment="Center"
                                       FontFamily="Tahoma"
                                       FontSize="14"
                                       Foreground="#FFFFFF"
                                       Padding="5"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#666666"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Focusable"
                                    Value="False"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/SelectedAddIcon.png"/>
                            <Setter TargetName="text"
                                    Property="Foreground"
                                    Value="#F4C51F"/>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#555555"/>
                            <Setter TargetName="border"
                                    Property="BorderThickness"
                                    Value="3 0 0 0"/>
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="#F4C51F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu nút radio-->
    <Style x:Key="radioButtonStyle"
           TargetType="{x:Type RadioButton}">
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="FontFamily"
                Value="Tahoma"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Foreground"
                Value="#FFFFFF"/>
    </Style>
    <!--Kiểu nút lọc tìm kiếm-->
    <Style x:Key="filterSearchButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="IsDefault"
                Value="True"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="ToolTip"
                Value="Tìm kiếm"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="image"
                           Source="Assets/Icons/FilterSearchButton.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="30"
                           Height="30"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/HoverFilterSearchButton.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu hộp tìm kiếm-->
    <Style x:Key="searchBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="SelectionBrush"
                Value="#000000"/>
        <Setter Property="CaretBrush"
                Value="#FFFFFF"/>
        <Setter Property="Foreground"
                Value="#DDDDDD"/>
        <Setter Property="FontFamily"
                Value="Tahoma"/>
        <Setter Property="FontWeight"
                Value="Thin"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="IsTabStop"
                Value="False"/>
        <Setter Property="Width"
                Value="200"/>
        <Setter Property="Height"
                Value="40"/>
        <Setter Property="MaxLength"
                Value="32"/>
        <Setter Property="Padding"
                Value="5 15 5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border"
                            Background="Transparent"
                            BorderThickness="0 0 0 1"
                            BorderBrush="#DDDDDD">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Effect"
                                    Value="{StaticResource whiteShadowEffect}"/>
                        </Trigger>
                        <Trigger Property="IsSelectionActive"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="#F4C51F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu xem chi tiết-->
    <Style x:Key="detailButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="ToolTip"
                Value="Xem thêm"/>
        <Setter Property="HorizontalAlignment"
                Value="Right"/>
        <Setter Property="VerticalAlignment"
                Value="Bottom"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Margin"
                Value="0 0 5 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock x:Name="text"
                               Text="Xem thêm >>"
                               FontFamily="Tahoma"
                               FontStyle="Italic"
                               FontSize="{Binding ElementName=listUserControl, Path=ActualHeight, Converter={StaticResource windowHeightToNormalTextSizeConverter}}"
                               Foreground="#FFFFFF"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="text"
                                    Property="Foreground"
                                    Value="#F4C51F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu thanh cuộn-->
    <Style x:Key="scrollThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="grid">
                        <Rectangle x:Name="retangle"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent"
                                   Width="Auto"
                                   Height="Auto"/>
                        <Border x:Name="border"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                Width="Auto"
                                Height="Auto"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                 Value="Horizontal">
                            <Setter TargetName="border"
                                    Property="Width"
                                    Value="Auto"/>
                            <Setter TargetName="border"
                                    Property="Height"
                                    Value="7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False"/>
        <Setter Property="Foreground"
                Value="#222222"/>
        <Setter Property="Width"
                Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="gridRoot"
                          Background="{x:Null}"
                          Width="12">
                        <Track x:Name="PART_Track"
                               Grid.Row="0"
                               IsDirectionReversed="True"
                               Focusable="False">
                            <Track.Thumb >
                                <Thumb x:Name="thumb"
                                   Background="{TemplateBinding Foreground}"
                                   Style="{StaticResource scrollThumbStyle}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="pageUp"
                                              Command="ScrollBar.PageDownCommand"
                                              Opacity="0"
                                              Focusable="False"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="pageDown"
                                              Command="ScrollBar.PageUpCommand"
                                              Opacity="0"
                                              Focusable="False"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="thumb"
                                 Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="thumb"
                                    Property="Background"
                                    Value="#111111"/>
                        </Trigger>
                        <Trigger SourceName="thumb"
                                 Property="IsDragging"
                                 Value="True">
                            <Setter TargetName="thumb"
                                    Property="Background"
                                    Value="#000000"/>
                        </Trigger>
                        <Trigger SourceName="thumb"
                                 Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="thumb"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter TargetName="gridRoot"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                    Value="Auto"/>
                            <Setter Property="Height"
                                    Value="12"/>
                            <Setter TargetName="thumb"
                                    Property="Tag"
                                    Value="Horizontal"/>
                            <Setter TargetName="pageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand"/>
                            <Setter TargetName="pageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu chữ đề mục chi tiết-->
    <Style x:Key="detailHeaderTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment"
                Value="Top"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="Foreground"
                Value="#FFFFFF"/>
        <Setter Property="FontFamily"
                Value="Tahoma"/>
        <Setter Property="FontWeight"
                Value="Heavy"/>
    </Style>
    <!--Kiểu nút radio giai đoạn-->
    <Style x:Key="stageRadioButtonStyle"
               TargetType="{x:Type RadioButton}">
        <Setter Property="Width"
                    Value="20"/>
        <Setter Property="Height"
                    Value="20"/>
        <Setter Property="IsEnabled"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel>
                        <Border x:Name="border"
                                BorderBrush="#F4C51F"
                                CornerRadius="10"
                                BorderThickness="2"
                                Width="20"
                                Height="20"
                                Margin="0">
                            <Ellipse x:Name="ellipse"
                                     Width="10"
                                     Height="10"
                                     Fill="#F4C51F"
                                     Opacity="0"/>
                        </Border>
                        <TextBlock x:Name="text"
                                   Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                   TextAlignment="Center"
                                   FontFamily="Tahoma"
                                   FontSize="13"
                                   Foreground="#999999"
                                   Margin="-20 0 -20 -20"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value="1"/>
                            <Setter TargetName="text"
                                    Property="Foreground"
                                    Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu đường kẻ giai đoạn-->
    <Style x:Key="stageLineStyle"
           TargetType="{x:Type Line}">
        <Setter Property="Stretch"
                Value="UniformToFill"/>
        <Setter Property="Stroke"
                Value="#F4C51F"/>
        <Setter Property="StrokeThickness"
                Value="2"/>
        <Setter Property="X1"
                Value="2"/>
    </Style>
    <!--Kiểu hộp điền-->
    <Style x:Key="fillTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Foreground"
                Value="#FFFFFF"/>
        <Setter Property="CaretBrush"
                Value="#FFFFFF"/>
        <Setter Property="SelectionBrush"
                Value="#F4C51F"/>
        <Setter Property="FontFamily"
                Value="Tahoma"/>
        <Setter Property="Height"
                Value="40"/>
        <Setter Property="Padding"
                Value="5 7 5 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border"
                            Background="#555555" 
                            BorderThickness="2"
                            BorderBrush="#666666"
                            CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Effect"
                                    Value="{StaticResource whiteStrongShadowEffect}"/>
                        </Trigger>
                        <Trigger Property="IsSelectionActive"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Effect"
                                    Value="{StaticResource grayShadowEffect}"/>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#222222"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu ComboBox-->
    <ControlTemplate x:Key="comboBoxToggleButtonStyle"
                     TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="border"
                    Grid.ColumnSpan="2"
                    BorderBrush="#666666" 
                    CornerRadius="5"
                    BorderThickness="2" 
                    Background="#555555" />
            <Border x:Name="buttonBorder"
                    Grid.Column="1"
                    Margin="0"
                    BorderBrush="#666666" 
                    CornerRadius="5"
                    Background="Transparent">
                <Path x:Name="arrow"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                      Fill="#F4C51F"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="buttonBorder"
                        Property="Effect"
                        Value="{StaticResource whiteStrongShadowEffect}"/>
                <Setter TargetName="border"
                        Property="Effect"
                        Value="{StaticResource whiteStrongShadowEffect}"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter TargetName="buttonBorder"
                        Property="Background"
                        Value="#222222"/>
                <Setter TargetName="buttonBorder"
                        Property="CornerRadius"
                        Value="5 5 0 0"/>
                <Setter TargetName="border"
                        Property="CornerRadius"
                        Value="5 5 0 0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="comboBoxStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Foreground"
                Value="#FFFFFF"/>
        <Setter Property="Height"
                Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="toggleButton"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template="{StaticResource comboBoxToggleButtonStyle}"/>
                        <ContentPresenter x:Name="contentSite"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"  
                                          Margin="5 5 25 5"                            
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox"
                                 IsReadOnly="True"
                                 Visibility="Hidden">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}" >
                                    <Border Name="PART_ContentHost"
                                            Focusable="False"/>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup Name="popup"
                               Placement="Bottom"
                               Focusable="False"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                            <Grid Name="dropDown"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border x:Name="dropDownBorder"
                                        Background="#555555"
                                        BorderBrush="#666666"
                                        CornerRadius="0 0 5 5"/>
                                <ScrollViewer Margin="4">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu nút cập nhật chuyến đi-->
    <Style x:Key="updateButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="ToolTip"
                Value="Cập nhật chuyến đi"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="image"
                           Source="Assets/Icons/UpdateButton.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="30"
                           Height="30"
                           Margin="5"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="image"
                                    Property="Effect"
                                    Value="{StaticResource whiteShadowEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu nút xóa chuyến đi-->
    <Style x:Key="deleteButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="ToolTip"
                Value="Xóa chuyến đi"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="image"
                           Source="Assets/Icons/deleteButton.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="30"
                           Height="30"
                           Margin="5"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="image"
                                    Property="Effect"
                                    Value="{StaticResource whiteShadowEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu chữ đề mục thêm-->
    <Style x:Key="addingHeaderTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="Foreground"
                Value="#CCCCCC"/>
        <Setter Property="FontFamily"
                Value="Tahoma"/>
    </Style>
    <!--Kiểu nút thêm hình ảnh-->
    <Style x:Key="addImageButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="ToolTip"
                Value="Thêm hình ảnh"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Margin"
                Value="0 0 5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="image"
                           Source="Assets/Icons/AddImageButton.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="25"
                           Height="25"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="image"
                                    Property="Effect"
                                    Value="{StaticResource whiteShadowEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu nút xóa hình ảnh-->
    <Style x:Key="removeImageButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="ToolTip"
                Value="Xóa hình ảnh"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="image"
                           Source="Assets/Icons/RemoveImageButton.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="25"
                           Height="25"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="image"
                                    Property="Effect"
                                    Value="{StaticResource whiteShadowEffect}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/DisabledRemoveImageButton.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu nút thêm khoản chi-->
    <Style x:Key="addExpenseButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="HorizontalAlignment"
                Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock Text="+ THÊM KHOẢN CHI"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Tahoma"
                               FontWeight="Heavy"
                               FontSize="15"
                               Foreground="#F4C51F"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect"
                                    Value="{StaticResource whiteStrongShadowEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu nút thêm thành viên-->
    <Style x:Key="addMemberButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="HorizontalAlignment"
                Value="Right"/>
        <Setter Property="Margin"
                Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="borer"
                            CornerRadius="10"
                            Background="#829356"
                            Width="180"
                            Height="40">
                        <TextBlock VerticalAlignment="Center"
                                   Text="THÊM THÀNH VIÊN"
                                   TextAlignment="Center"
                                   FontFamily="Tahoma"
                                   FontWeight="Heavy"
                                   FontSize="15"
                                   Foreground="#FFFFFF"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect"
                                    Value="{StaticResource whiteStrongShadowEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu nút hủy bỏ-->
    <Style x:Key="cancelButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="ToolTip"
                Value="Hủy bỏ"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="HorizontalAlignment"
                Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="borer"
                            CornerRadius="10"
                            Background="#4C5969"
                            Width="50"
                            Height="36"
                            Margin="5">
                        <TextBlock VerticalAlignment="Center"
                                   Text="HỦY"
                                   TextAlignment="Center"
                                   FontFamily="Tahoma"
                                   FontWeight="Heavy"
                                   FontSize="16"
                                   Foreground="#FFFFFF"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect"
                                    Value="{StaticResource whiteStrongShadowEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu nút lưu-->
    <Style x:Key="saveButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="ToolTip"
                Value="Lưu"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="HorizontalAlignment"
                Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="borer"
                            CornerRadius="10"
                            Background="#30C8F9"
                            Width="50"
                            Height="36"
                            Margin="5">
                        <TextBlock VerticalAlignment="Center"
                                   Text="LƯU"
                                   TextAlignment="Center"
                                   FontFamily="Tahoma"
                                   FontWeight="Heavy"
                                   FontSize="16"
                                   Foreground="#FFFFFF"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect"
                                    Value="{StaticResource whiteStrongShadowEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--Cornfimation screen, notification screen-->
    <!--Kiểu nút có-->
    <Style x:Key="yestuttonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Margin"
                Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="borer"
                            CornerRadius="5"
                            Background="#228B22"
                            Width="70"
                            Height="30"
                            Margin="5">
                        <TextBlock VerticalAlignment="Center"
                                   Text="CÓ"
                                   TextAlignment="Center"
                                   FontFamily="Tahoma"
                                   FontWeight="Heavy"
                                   FontSize="14"
                                   Foreground="#FFFFFF"
                                   Padding="5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect"
                                    Value="{StaticResource whiteStrongShadowEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu nút không-->
    <Style x:Key="notuttonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Margin"
                Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="borer"
                            CornerRadius="5"
                            Background="#B22222"
                            Width="70"
                            Height="30"
                            Margin="5">
                        <TextBlock VerticalAlignment="Center"
                                   Text="KHÔNG"
                                   TextAlignment="Center"
                                   FontFamily="Tahoma"
                                   FontWeight="Heavy"
                                   FontSize="14"
                                   Foreground="#FFFFFF"
                                   Padding="5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect"
                                    Value="{StaticResource whiteStrongShadowEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--About screen, settings screen-->
    <!--Kiểu nút đóng cửa sổ công cụ-->
    <Style x:Key="closeToolWindowButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="ToolTip"
                Value="Đóng"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="IsCancel"
                Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border">
                        <Image x:Name="image"
                               Source="Assets/Icons/CloseToolWindowButton.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Width="20"
                               Height="20"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect"
                                    Value="{StaticResource blackShadowEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu chữ tên tác giả-->
    <Style x:Key="authorTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment"
                Value="Center"/>
        <Setter Property="FontFamily"
                Value="Tahoma"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Foreground"
                Value="#BBBBBB"/>
    </Style>
    <!--Kiểu mục giao diện-->
    <Style x:Key="displayListViewItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="ToolTip"
                Value="Giao diện"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="border"
                            Height="40">
                        <TextBlock x:Name="text"
                                   Text="Giao diện"
                                   VerticalAlignment="Center"
                                   FontFamily="Tahoma"
                                   FontSize="14"
                                   Foreground="#FFFFFF"
                                   Padding="10"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#666666"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Focusable"
                                    Value="False"/>
                            <Setter TargetName="text"
                                    Property="Foreground"
                                    Value="#30C8F9"/>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#555555"/>
                            <Setter TargetName="border"
                                    Property="BorderThickness"
                                    Value="3 0 0 0"/>
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="#30C8F9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Kiểu check box settings-->
    <Style x:Key="settingsScreenCheckBoxStyle"
           TargetType="{x:Type CheckBox}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Margin"
                Value="0 0 5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Image x:Name="image"
                           Source="Assets/Icons/SettingsScreenUncheckedCheckBox.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Fill"
                           Width="20"
                           Height="20"/>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                                <Condition Property="IsChecked"
                                           Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/SettingsScreenHoverCheckBox.png"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="False"/>
                                <Condition Property="IsChecked"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/SettingsScreenCheckedCheckBox.png"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                                <Condition Property="IsChecked"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/SettingsScreenHoverCheckBox.png"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>