WeSplit/SettingsScreen.xaml

<Window x:Class="WeSplit.SettingsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        x:Name="settingsScreen"
        Icon="Assets/Icons/ApplicationIcon.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ShowActivated="True"
        Width="400"
        Height="500"
        Background="#444444"
        Loaded="settingsScreen_Loaded">
    <Grid>
        <Border BorderBrush="#4C5969"
                BorderThickness="1">
            <Grid x:Name="settingsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Line Grid.Row="0"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Bottom"
                      X1="1"
                      Stretch="Fill"
                      Stroke="#30C8F9"
                      StrokeThickness="3"/>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           Text="Cài đặt"
                           FontFamily="Tahoma"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           FontSize="20"
                           Foreground="#FFFFFF"
                           Padding="5"/>
                <Button x:Name="closeUserButton"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource closeToolWindowButtonStyle}"
                        Margin="5"
                        Click="closeUserButton_Click"/>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="0 20 0 0">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectedIndex="0"
                              Focusable="False"
                              Background="Transparent"
                              BorderThickness="0"
                              Width="115">
                        <ListViewItem Style="{StaticResource displayListViewItemStyle}"/>
                    </ListView>
                </Grid>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding splashScreenDisabled, Converter={StaticResource inverseBooleanConverter}}"
                                  Style="{StaticResource settingsScreenCheckBoxStyle}"/>
                        <TextBlock VerticalAlignment="Center"
                                   Text="Bật/tắt hiển thị splash screen"
                                   FontFamily="Tahoma"
                                   FontSize="13"
                                   Foreground="#BBBBBB"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
